"use strict";

import React from 'react';
import PropTypes from 'prop-types';
import { NavLink } from 'react-router-dom';


import './Main.css';

class Main extends React.PureComponent {

  
  render() {

    return (
      <div>
        <h3 className = "auto_title">Выбор по марке авто</h3>
        <div className = "container-auto">
          buttons. Choose auto
        </div>

        <section className="description">
          <h2 className="description__title">Добро пожаловать</h2>
          <p>Мы подобрали для вас широкий выбор масел для всех существующих моделей двигателей и марок машин. Приглашаем посетить наш <NavLink to="/catalogue">каталог</NavLink>, где вы можете ознакомиться с нашей продукцией, купить которую вы можете из имеющейся в наличии или под заказ. Если у Вас возникнут вопросы, позвоните нам и Вы получите бесплатную консультацию профессионалов, которые помогут подобрать масло, фильтра или любые другие запчасти на Ваш автомобиль.</p>
          <p>У нас Вы всегда сможете найти товар по лучшей цене. Также, следите за проводимыми акциями, которые позволят выгодно преобрести необходимю продукцию.</p>
          <p>Вся продукция, которая представлена в нашем интернет-магазине является оригинальной. Товары имеют сертификаты соответстия и актуальный срок годности. Мы дорожим Вашим доверием!</p>
        </section>
      </div>
    );

  }

}

export default Main;
